<html style="height: 100%;">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="exhentai.css">
    <script type="text/javascript" src="../book.js"></script>
    <style type="text/css">
        .dialog-widget.background {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 9999;
            width: 100%;
            height: 100%;
        }

        .dialog-widget.alert,
        .dialog-widget.confirm,
        .dialog-widget.prompt {
            position: fixed;
            left: calc(50% - 160px);
            width: 300px;
            top: calc(50% - 115px);
            border: solid 1px #ddd;
            background: whitesmoke;
            z-index: 10000;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: black;
            padding: 15px 10px 15px 10px;
            font-family: arial;
        }

        .dialog-widget img {
            width: 40px;
            height: 40px;
            position: fixed;
        }

        .dialog-widget img[src=""] {
            display: none;
        }

        .dialog-widget.alert .divider,
        .dialog-widget.alert input,
        .dialog-widget.alert .cancel {
            display: none;
        }

        .dialog-widget.confirm input {
            display: none;
        }

        .dialog-widget.alert .ok {
            margin-top: 15px;
            float: right;
        }

        .dialog-widget input {
            padding: 8px;
            -webkit-appearance: none;
            border: solid 1px #ccc;
            border-radius: 5px;
            margin: 15px 5px 5px 5px;
            width: calc(100% - 16px - 2px - 10px);
            font-size: 12px;
        }

        .dialog-widget .url {
            text-align: center;
            font-size: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: bold;
        }

        .dialog-widget[data-icon="true"] .url {
            margin-left: 40px;
        }

        .dialog-widget .title {
            text-align: center;
            display: block;
            font-size: 14px;
        }

        .dialog-widget .divider {
            border-top: solid 1px #ddd;
            padding: 0;
            margin: 15px 0 15px -10px;
            width: calc(100% + 20px);
        }

        .dialog-widget .ok,
        .dialog-widget .cancel {
            color: #005AFF;
            padding: 8px;
            width: calc(50% - 5px);
            font-size: 13px;
            background-color: #EBEBF1;
            border: none;
            border-radius: 5px;
        }

        .dialog-widget .ok {
            margin-left: 5px;
        }

        .dialog-widget.background {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 9999;
            width: 100%;
            height: 100%;
        }

        .dialog-widget.alert,
        .dialog-widget.confirm,
        .dialog-widget.prompt {
            position: fixed;
            left: calc(50% - 160px);
            width: 300px;
            top: calc(50% - 115px);
            border: solid 1px #ddd;
            background: whitesmoke;
            z-index: 10000;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            color: black;
            padding: 15px 10px 15px 10px;
            font-family: arial;
        }

        .dialog-widget img {
            width: 40px;
            height: 40px;
            position: fixed;
        }

        .dialog-widget img[src=""] {
            display: none;
        }

        .dialog-widget.alert .divider,
        .dialog-widget.alert input,
        .dialog-widget.alert .cancel {
            display: none;
        }

        .dialog-widget.confirm input {
            display: none;
        }

        .dialog-widget.alert .ok {
            margin-top: 15px;
            float: right;
        }

        .dialog-widget input {
            padding: 8px;
            -webkit-appearance: none;
            border: solid 1px #ccc;
            border-radius: 5px;
            margin: 15px 5px 5px 5px;
            width: calc(100% - 16px - 2px - 10px);
            font-size: 12px;
        }

        .dialog-widget .url {
            text-align: center;
            font-size: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: bold;
        }

        .dialog-widget[data-icon="true"] .url {
            margin-left: 40px;
        }

        .dialog-widget .title {
            text-align: center;
            display: block;
            font-size: 14px;
        }

        .dialog-widget .divider {
            border-top: solid 1px #ddd;
            padding: 0;
            margin: 15px 0 15px -10px;
            width: calc(100% + 20px);
        }

        .dialog-widget .ok,
        .dialog-widget .cancel {
            color: #005AFF;
            padding: 8px;
            width: calc(50% - 5px);
            font-size: 13px;
            background-color: #EBEBF1;
            border: none;
            border-radius: 5px;
        }

        .dialog-widget .ok {
            margin-left: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.9.0/viewer.css"
        integrity="sha512-HHYZlJVYgHVdz/pMWo63/ya7zc22sdXeqtNzv4Oz76V3gh7R+xPqbjNUp/NRmf0R85J++Yg6R0Kkmz+TGYHz8g=="
        crossorigin="anonymous">
    <style type="text/css">
        @supports (display: grid) {
            .gld {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            .gl1t {
                min-width: 250px;
                max-width: 400px;
            }

            @media screen and (max-width: 1360px) {
                .gld {
                    grid-template-columns: repeat(4, 1fr);
                }

                .gl1t:nth-child(8n + 1),
                .gl1t:nth-child(8n + 3),
                .gl1t:nth-child(8n + 6),
                .gl1t:nth-child(8n + 8) {
                    background: #363940;
                }

                .gl1t:nth-child(8n + 2),
                .gl1t:nth-child(8n + 4),
                .gl1t:nth-child(8n + 5),
                .gl1t:nth-child(8n + 7) {
                    background: #3c414b;
                }
            }

            @media screen and (max-width: 1090px) {
                .gld {
                    grid-template-columns: repeat(3, 1fr);
                }

                .gl1t:nth-child(2n + 1) {
                    background: #363940;
                }

                .gl1t:nth-child(2n + 2) {
                    background: #3c414b;
                }
            }

            @media screen and (max-width: 820px) {
                .gld {
                    grid-template-columns: repeat(2, 1fr);
                }

                .gl1t:nth-child(4n + 1),
                .gl1t:nth-child(4n + 4) {
                    background: #363940;
                }

                .gl1t:nth-child(4n + 2),
                .gl1t:nth-child(4n + 3) {
                    background: #3c414b;
                }
            }
        }

        .ehs-introduce-box {
            font-size: 10pt;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: -5px;
            overflow: auto;
            background: #edebdf;
            text-align: left;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-border-radius: 0 0 5px 0;
            -moz-border-radius: 0 0 5px 0;
            border-radius: 0 0 5px 0;
        }

        .ehs-introduce-box::-webkit-scrollbar {
            width: 2px;
        }
    </style>
</head>

<body id="body" style="">
    <div style="position:fixed;top:0;left:0;padding:5px;margin:10px 10px 10px 10px;z-index:9999999999">
        <input type="button" id="ttt" style="display:none" value="">
    </div>
    <div class="gm">
        <div id="gleft">
            <div id="gd1">
            </div>
        </div>
        <div id="gd2">
        </div>
        <div id="gright" class="ehs-introduce-box">
        </div>
        <div id="gmid">
            <div id="gd3">
            </div>
            <div id="gd4">
            </div>
            <div class="c"></div>
        </div>
        <div class="c"></div>
    </div>
    <div id="page">
        <p class="gpc" id="gpc"></p>
        <table class="ptt" style="margin:2px auto 0px">
        </table>
        <div id="gdt">
            <div class="c"></div>
        </div>
        <table class="ptt" style="margin:2px auto 0px">
        </table>
    </div>
</body>

</html>