<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <title>ex_viewer</title>
    <link rel="stylesheet" type="text/css" href="exhentai.css" />
    <script type="text/javascript" src="../home.js"></script>
    <style type="text/css">
        @supports (display: grid) {
            .gld {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            .gl1t {
                min-width: 250px;
                max-width: 400px;
            }

            @media screen and (max-width: 1360px) {
                .gld {
                    grid-template-columns: repeat(4, 1fr);
                }

                .gl1t:nth-child(8n + 1),
                .gl1t:nth-child(8n + 3),
                .gl1t:nth-child(8n + 6),
                .gl1t:nth-child(8n + 8) {
                    background: #363940;
                }

                .gl1t:nth-child(8n + 2),
                .gl1t:nth-child(8n + 4),
                .gl1t:nth-child(8n + 5),
                .gl1t:nth-child(8n + 7) {
                    background: #3c414b;
                }
            }

            @media screen and (max-width: 1090px) {
                .gld {
                    grid-template-columns: repeat(3, 1fr);
                }

                .gl1t:nth-child(2n + 1) {
                    background: #363940;
                }

                .gl1t:nth-child(2n + 2) {
                    background: #3c414b;
                }
            }

            @media screen and (max-width: 820px) {
                .gld {
                    grid-template-columns: repeat(2, 1fr);
                }

                .gl1t:nth-child(4n + 1),
                .gl1t:nth-child(4n + 4) {
                    background: #363940;
                }

                .gl1t:nth-child(4n + 2),
                .gl1t:nth-child(4n + 3) {
                    background: #3c414b;
                }
            }
        }

        .ehs-introduce-box {
            font-size: 10pt;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: -5px;
            overflow: auto;
            background: #edebdf;
            text-align: left;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-border-radius: 0 0 5px 0;
            -moz-border-radius: 0 0 5px 0;
            border-radius: 0 0 5px 0;
        }

        .ehs-introduce-box::-webkit-scrollbar {
            width: 2px;
        }
    </style>
</head>

<body>
    <div style="position:fixed;top:0;left:0;padding:5px;margin:10px 10px 10px 10px;z-index:9999999999">
        <input type="button" id="ttt" style="display:none" value="">
    </div>
    <div class="ido" style="max-width:1370px">
        <div style="position:relative; z-index:2">
            <div id="searchbox" class="idi">
                <form id="from_onsubmit" style="margin: 0px; padding: 0px;">
                    <input type="hidden" id="f_cats" name="f_cats" value="0" disabled="disabled">
                    <table class="itc">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="cat_2" class="cs ct2">
                                        Doujinshi
                                    </div>
                                </td>
                                <td>
                                    <div id="cat_4" class="cs ct3">
                                        Manga
                                    </div>
                                </td>
                                <td>
                                    <div id="cat_8" class="cs ct4">
                                        Artist CG
                                    </div>
                                </td>
                                <td>
                                    <div id="cat_16" class="cs ct5">
                                        Game CG
                                    </div>
                                </td>
                                <td>
                                    <div id="cat_512" class="cs cta">
                                        Western
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="cat_256" class="cs ct9">
                                        Non-H
                                    </div>
                                </td>
                                <td>
                                    <d iv="" id="cat_32" class="cs ct6">
                                        Image Set
                                    </d>
                                </td>
                                <td>
                                    <div id="cat_64" class="cs ct7">
                                        Cosplay
                                    </div>
                                </td>
                                <td>
                                    <div id="cat_128" class="cs ct8">
                                        Asian Porn
                                    </div>
                                </td>
                                <td>
                                    <div id="cat_1" class="cs ct1">
                                        Misc
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <input type="text" id="f_search" name="f_search" placeholder="search" text="" size="50"
                            maxlength="200" autocomplete="off">
                        <input type="submit" id="searchSubmit" value="search">
                        <input type="button" id="searchClear" value="clear" onclick="document.getElementById('f_search').value = ''">
                    </div>
                    <div>[<a id="updateMatch"></a>] &nbsp; &nbsp;[<a id="notMatched"></a>]</div>
                    <div id="advdiv" style="display: none;"></div>
                </form>
            </div>
            <p id="pageSelectorText" style="text-align:center"></p>
            <table id="ptt1" class="ptt" style="margin:2px auto 0px">
            </table>
            <div>
                <div id="page">
                </div>
            </div>
            <table id="ptt2" class="ptt" style="margin:2px auto 0px">
            </table>
        </div>
    </div>
</body>

</html>